<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>13c97fe8-20b2-45a0-8541-87a579ecb91d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
        <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Discord.Net.FSharp\Discord.Net.FSharp.fsproj" />
    </ItemGroup>

</Project>
